// 最初の_は簡約した値を蓄積する引数、2番目の_はリストの現在の要素を表します
println(List(1, 2, 3, 4, 5) reduceLeft { _ * _ })
